#  part 3  ex 9
import sys

# data = [[1, 2, 3], [5, 2, 3], [7, 5, 0]
data = ((1, 2, 3), (5, 2, 3), (7, 5, 0))
print(max(map(min, data)))
print(sys.getsizeof(data))
# 82 байта, данная программа есть меньше всего памяти ?
# 66 байта, данная программа есть меньше всего памяти ?
