#  4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.

import random
import string

print('случайное целое число: нажмите 1;', '\nслучайное вещественное число: нажмите 2;',
      '\nслучайный символ: нажмите 3')

try:
    ansver = (int(input("ведите тип значения: ")))
    if ansver == 1:
        print("выбранны целочисленные значения")
        a = (int(input('пожайлуста введите первое значение: ')))
        b = (int(input("пожайлуста введите второе значение: ")))
        с = random.randint(a, b)

    elif ansver == 2:
        print("выбранны десятичные числа")
        a = (float(input("пожайлуста введите первое значение: ")))
        b = (float(input("пожайлуста введите второе значение: ")))
        с = random.uniform(a, b)

    elif ansver == 3:
        print("ведите границы для случайной буквы")
        a = (str(input("пожайлуста введите первое значение: ")))
        b = (str(input("пожайлуста введите второе значение: ")))
        print(chr(random.randint(ord(a), ord(b))))

    else:
        print("вы ввели некоректные знааачения")
except ValueError:
    print("пожайлустаа укзавайте тролько значения указонного диаапазона.")
