print("ведите2 буквы чтоб узнать их порядковый номер и расстояние  между ними")

a = (str(input("\nведите первую букву: ")))
b = (str(input("ведите вторую букву: ")))

ord_a = ((ord(a)) - 96)
ord_b = ((ord(b)) - 96)
print("\nпозицияпервой 1  буквы:", ord_a)
print("позицияпервой 2 буквы:", ord_b)
print("расстояние между символами: ", (ord_b - ord_a))
