n = int(input('Введите размер последовательности, для проверки выражения 1+2+...+n = n(n+1)/2: \tn = '))
if n > 10000:
    n = 10000
    print('число не должно превышать  -  10 000')
my_sum = 0

# надо выполнять вычисления с помощью модуля -jey numba
# числа боле 10 000 займут слишком много времени, их следуюет ассемблировать
for i in range(1, n + 1):
    my_sum += i
if my_sum == n * (n + 1) / 2:
    print('\nВыражение верно')
else:
    print('\nВыражение неверно')
